{
  "name": "superdev",
  "version": "0.2.0",
  "description": "Método para desarrollar aplicaciones colaborando con Claude. Seis skills invocables juntas o por separado: definir-proyecto (génesis), elicitar-requerimientos, contexto-vivo, entrega-defensiva, guia (orquestadora del ciclo sandbox→POC→producción y los modos arquitecto→delegador→validador), y visily-to-app (convertir diseños de Visily en apps web o móviles). Compone con el plugin superpowers; no lo duplica.",
  "keywords": [
    "desarrollo",
    "metodo",
    "arquitectura",
    "requerimientos",
    "produccion",
    "claude-code",
    "ui",
    "visily",
    "frontend"
  ]
}
